# Server
PORT=10000
NODE_ENV=development

# CORS - current Vite port
FRONTEND_URL=http://localhost:5176
BACKEND_URL=http://localhost:10000

# Database
MONGODB_URI=mongodb+srv://amirhosseinakbari59_db_user:AueWtSUveQMqjr6j@vision-to-go.ljr6ufx.mongodb.net/?retryWrites=true&w=majority&appName=Vision-to-go

# Auth (single line)
JWT_SECRET=jxru+3w4yjfPieiYRMvXBuou7zwAob46OvrL/7aZvz5KjBYN5ESOYm88xTH03fP2W+lBMK9kEQZ43JhxUBeBAQ==

# Stripe
STRIPE_SECRET_KEY=sk_test_51SIRSgFfUcczGYoKN425cswlGOvPMR6u9WGiV7JlhLRX4oWq1WAOUqJZjSOwRLbzQBhjRCAxNYSA0R6MCPEkbVLz00fAL46dsp

# Cloudinary (placeholders for now)
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=demo_secret
